<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{B30BEBC6-5656-4655-8A64-D9950D232589}</ProjectGuid>
    <RootNamespace>xlivelessness</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>xlive</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\bin\TitleBinary.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\bin\TitleBinary.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\bin\TitleBinary.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\bin\TitleBinary.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(TitleBinaryPath)</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86;</LibraryPath>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(TitleBinaryPath)</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86;</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)bin\$(TitleBinaryPath)</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x64;</LibraryPath>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)bin\$(TitleBinaryPath)</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x64;</LibraryPath>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CreateHotpatchableImage>true</CreateHotpatchableImage>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)xlivelessness\third-party\opus\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>./xlive_exports.def</ModuleDefinitionFile>
      <AdditionalDependencies>ws2_32.lib;iphlpapi.lib;comctl32.lib;d2d1.lib;winmm.lib;d3d9.lib;d3dx9.lib;dxguid.lib;opus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)xlivelessness\third-party\opus\bin\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>PROJECT_NAME=$(ProjectName);BUILD_DATETIME_YEAR=$([System.DateTime]::Now.ToUniversalTime().ToString("yyyy"));BUILD_DATETIME_MONTH=$([System.DateTime]::Now.ToUniversalTime().ToString("MM"));BUILD_DATETIME_DAY=$([System.DateTime]::Now.ToUniversalTime().ToString("dd"));BUILD_DATETIME_HOUR=$([System.DateTime]::Now.ToUniversalTime().ToString("HH"));BUILD_DATETIME_MINUTE=$([System.DateTime]::Now.ToUniversalTime().ToString("mm"));BUILD_DATETIME_SECOND=$([System.DateTime]::Now.ToUniversalTime().ToString("ss"));%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CreateHotpatchableImage>true</CreateHotpatchableImage>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)xlivelessness\third-party\opus\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>./xlive_exports.def</ModuleDefinitionFile>
      <AdditionalDependencies>ws2_32.lib;iphlpapi.lib;comctl32.lib;d2d1.lib;winmm.lib;d3d9.lib;d3dx9.lib;dxguid.lib;opus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)xlivelessness\third-party\opus\bin\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>PROJECT_NAME=$(ProjectName);BUILD_DATETIME_YEAR=$([System.DateTime]::Now.ToUniversalTime().ToString("yyyy"));BUILD_DATETIME_MONTH=$([System.DateTime]::Now.ToUniversalTime().ToString("MM"));BUILD_DATETIME_DAY=$([System.DateTime]::Now.ToUniversalTime().ToString("dd"));BUILD_DATETIME_HOUR=$([System.DateTime]::Now.ToUniversalTime().ToString("HH"));BUILD_DATETIME_MINUTE=$([System.DateTime]::Now.ToUniversalTime().ToString("mm"));BUILD_DATETIME_SECOND=$([System.DateTime]::Now.ToUniversalTime().ToString("ss"));%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)xlivelessness\third-party\opus\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>./xlive_exports.def</ModuleDefinitionFile>
      <AdditionalDependencies>ws2_32.lib;iphlpapi.lib;comctl32.lib;d2d1.lib;winmm.lib;d3d9.lib;d3dx9.lib;dxguid.lib;opus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)xlivelessness\third-party\opus\bin\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>PROJECT_NAME=$(ProjectName);BUILD_DATETIME_YEAR=$([System.DateTime]::Now.ToUniversalTime().ToString("yyyy"));BUILD_DATETIME_MONTH=$([System.DateTime]::Now.ToUniversalTime().ToString("MM"));BUILD_DATETIME_DAY=$([System.DateTime]::Now.ToUniversalTime().ToString("dd"));BUILD_DATETIME_HOUR=$([System.DateTime]::Now.ToUniversalTime().ToString("HH"));BUILD_DATETIME_MINUTE=$([System.DateTime]::Now.ToUniversalTime().ToString("mm"));BUILD_DATETIME_SECOND=$([System.DateTime]::Now.ToUniversalTime().ToString("ss"));%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)xlivelessness\third-party\opus\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>./xlive_exports.def</ModuleDefinitionFile>
      <AdditionalDependencies>ws2_32.lib;iphlpapi.lib;comctl32.lib;d2d1.lib;winmm.lib;d3d9.lib;d3dx9.lib;dxguid.lib;opus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)xlivelessness\third-party\opus\bin\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>PROJECT_NAME=$(ProjectName);BUILD_DATETIME_YEAR=$([System.DateTime]::Now.ToUniversalTime().ToString("yyyy"));BUILD_DATETIME_MONTH=$([System.DateTime]::Now.ToUniversalTime().ToString("MM"));BUILD_DATETIME_DAY=$([System.DateTime]::Now.ToUniversalTime().ToString("dd"));BUILD_DATETIME_HOUR=$([System.DateTime]::Now.ToUniversalTime().ToString("HH"));BUILD_DATETIME_MINUTE=$([System.DateTime]::Now.ToUniversalTime().ToString("mm"));BUILD_DATETIME_SECOND=$([System.DateTime]::Now.ToUniversalTime().ToString("ss"));%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="utils\sha256.cpp" />
    <ClCompile Include="utils\util-checksum.cpp" />
    <ClCompile Include="utils\util-socket.cpp" />
    <ClCompile Include="utils\utils.cpp" />
    <ClCompile Include="xlive\live-over-lan.cpp" />
    <ClCompile Include="xlive\xhv-engine.cpp" />
    <ClCompile Include="xlive\xcontent.cpp" />
    <ClCompile Include="xlive\xcustom.cpp" />
    <ClCompile Include="xlive\xlive.cpp" />
    <ClCompile Include="xlive\xlocator.cpp" />
    <ClCompile Include="xlive\xmarketplace.cpp" />
    <ClCompile Include="xlive\xnet.cpp" />
    <ClCompile Include="xlive\xnetqos.cpp" />
    <ClCompile Include="xlive\xnotify.cpp" />
    <ClCompile Include="xlive\xpbuffer.cpp" />
    <ClCompile Include="xlive\xpresence.cpp" />
    <ClCompile Include="xlive\xprotect.cpp" />
    <ClCompile Include="xlive\xrender.cpp" />
    <ClCompile Include="xlive\xsession.cpp" />
    <ClCompile Include="xlive\xshow.cpp" />
    <ClCompile Include="xlive\xsocket.cpp" />
    <ClCompile Include="xlive\xstorage.cpp" />
    <ClCompile Include="xlive\xuser.cpp" />
    <ClCompile Include="xlive\xwsa.cpp" />
    <ClCompile Include="xlln\debug-log.cpp" />
    <ClCompile Include="xlln\wnd-connections.cpp" />
    <ClCompile Include="xlln\wnd-debug-log.cpp" />
    <ClCompile Include="xlln\wnd-image.cpp" />
    <ClCompile Include="xlln\wnd-input-box.cpp" />
    <ClCompile Include="xlln\wnd-main.cpp" />
    <ClCompile Include="xlln\wnd-message-box.cpp" />
    <ClCompile Include="xlln\wnd-sockets.cpp" />
    <ClCompile Include="xlln\wnd-user-card.cpp" />
    <ClCompile Include="xlln\wnd-user-custom-list.cpp" />
    <ClCompile Include="xlln\xlln-config.cpp" />
    <ClCompile Include="xlln\xlln-keep-alive.cpp" />
    <ClCompile Include="xlln\xlln-modules.cpp" />
    <ClCompile Include="xlln\xlln-network.cpp" />
    <ClCompile Include="xlln\xlln.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xlive_exports.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dllmain.hpp" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="third-party\fantasyname\namegen.h" />
    <ClInclude Include="third-party\opus\opus.h" />
    <ClInclude Include="third-party\opus\opus_custom.h" />
    <ClInclude Include="third-party\opus\opus_defines.h" />
    <ClInclude Include="third-party\opus\opus_multistream.h" />
    <ClInclude Include="third-party\opus\opus_projection.h" />
    <ClInclude Include="third-party\opus\opus_types.h" />
    <ClInclude Include="third-party\rapidxml\rapidxml.hpp" />
    <ClInclude Include="third-party\rapidxml\rapidxml_iterators.hpp" />
    <ClInclude Include="third-party\rapidxml\rapidxml_print.hpp" />
    <ClInclude Include="third-party\rapidxml\rapidxml_utils.hpp" />
    <ClInclude Include="utils\sha256.hpp" />
    <ClInclude Include="utils\util-checksum.hpp" />
    <ClInclude Include="utils\util-socket.hpp" />
    <ClInclude Include="utils\utils.hpp" />
    <ClInclude Include="xlive\live-over-lan.hpp" />
    <ClInclude Include="xlive\xhv-engine.hpp" />
    <ClInclude Include="xlive\xcontent.hpp" />
    <ClInclude Include="xlive\xcustom.hpp" />
    <ClInclude Include="xlive\xdefs.hpp" />
    <ClInclude Include="xlive\xfuncs.hpp" />
    <ClInclude Include="xlive\xlive.hpp" />
    <ClInclude Include="xlive\xlocator.hpp" />
    <ClInclude Include="xlive\xmarketplace.hpp" />
    <ClInclude Include="xlive\xnet.hpp" />
    <ClInclude Include="xlive\xnetqos.hpp" />
    <ClInclude Include="xlive\xnotify.hpp" />
    <ClInclude Include="xlive\xpbuffer.hpp" />
    <ClInclude Include="xlive\xpresence.hpp" />
    <ClInclude Include="xlive\xprotect.hpp" />
    <ClInclude Include="xlive\xrender.hpp" />
    <ClInclude Include="xlive\xsession.hpp" />
    <ClInclude Include="xlive\xshow.hpp" />
    <ClInclude Include="xlive\xsocket.hpp" />
    <ClInclude Include="xlive\xstorage.hpp" />
    <ClInclude Include="xlive\xuser.hpp" />
    <ClInclude Include="xlive\xwsa.hpp" />
    <ClInclude Include="xlln\debug-log.hpp" />
    <ClInclude Include="xlln\wnd-connections.hpp" />
    <ClInclude Include="xlln\wnd-debug-log.hpp" />
    <ClInclude Include="xlln\wnd-image.hpp" />
    <ClInclude Include="xlln\wnd-input-box.hpp" />
    <ClInclude Include="xlln\wnd-main.hpp" />
    <ClInclude Include="xlln\wnd-message-box.hpp" />
    <ClInclude Include="xlln\wnd-sockets.hpp" />
    <ClInclude Include="xlln\wnd-user-card.hpp" />
    <ClInclude Include="xlln\wnd-user-custom-list.hpp" />
    <ClInclude Include="xlln\xlln-config.hpp" />
    <ClInclude Include="xlln\xlln-keep-alive.hpp" />
    <ClInclude Include="xlln\xlln-modules.hpp" />
    <ClInclude Include="xlln\xlln-network.hpp" />
    <ClInclude Include="xlln\xlln.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="xlive.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>